.form-control{
    height: 10px;
    width: 50%;
    background-color: white;
}

.content
{
    max-width: 500px;
    margin: auto;
    margin-top: 90px;
    background: rgb(236, 231, 154);
    padding: 10px;
}

input,select option
{
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 box-sizing: border-box;
 border: 2px black;
 border-radius: 4px;
 color: black;
}

input[type=submit],input[type=reset]
{
    background-color: green;
    border: 2px black;
    color: black;
    padding:16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.test{
    background-color: rgb(231, 223, 111);
}