*{
    font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}
/*body{*/
	/* background-image: linear-gradient(180deg, rgb(247, 255, 130), rgb(158, 154, 189)); */ 
/*	background-image: url(../images/homeBgNew2.jpg); */
/*	background-size: contain;*/
/*	background-repeat: no-repeat;*/
	
	
/*}*/
body {
	/*background: linear-gradient(45deg, #f3c9bd, #deffa0, #ffcff9, #c9fff3);*/
	background-color:white;
	background-size: cover;
	animation: gradient 15s ease infinite;
	font-family: Arial, Helvetica, sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/* .homeBg{
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	 margin-top: 30px; 
	height: 100vh;
} */
 /* .navbar{
	height: 80px;
	background-color: rgb(255, 255, 255);
	position: top;
	scroll-behavior: auto;
}
.navbar a{
	color: rgb(0, 0, 0);
	font-weight: 600;
	font-size: 20px;
} 
.navbar feDropShadow a{
	color: black;
} */

#custom-nav {
	-webkit-box-shadow: 0 8px 6px -4px #999;
    -moz-box-shadow: 0 8px 6px -4px #999;
    box-shadow: 0 8px 6px -4px #999;
    z-index:999;
}

.search-field{
	border: 2px solid blue;
	border-radius:25px ;
	height: 40px;
	width: 160px;
	text-align: center;
  }

  .search-btn{
	height: 40px;
  	background:rgb(255, 0, 0);
  	color: white;
	padding: 5px;
	align-content: center;
  	font-family:'Montserrat', sans-serif;
	font-size:15px ;
	border: 2px solid blue;
	border-radius:10px ;
	margin-top: 10px;
  }
  
.brand{
	  align-self: center;
	  text-align: center;
	  margin-top: 10px;
	  font-weight: 600;
	  color: red;
  }
  .searchSize{
	width:600px;
  }
  .search-form{
	align-self: center;
	text-align: center;
	background-image: linear-gradient(180deg, rgb(255, 215, 215), rgb(255, 255, 255));
	/* background-color:rgb(235, 244, 247); */
	margin-top: 20px;
	padding-top: 10px;
	
	align-content: center;
  }
  .center {
	margin: auto;
	max-width: 200px;
	border: 2px solid rgb(255, 0, 0);
	padding: 10px;
  }
  .center2 {
	margin: auto;
	max-width: 400px;
	
	
	padding: 10px;
	
  }
  
  .search-form label{
	font-size: 30px;
	font-weight: 600;
  }

  .buyBlood{
	align-self: center;
	text-align: center;
  }

  .search-btn-edc{
	height: 40px;
  	background:rgb(235, 166, 166);
  	color: rgb(0, 0, 0);
	padding: 5px;
	align-content: center;
  	font-family:'Montserrat', sans-serif;
	font-size:15px ;
	border: 2px solid blue;
	border-radius:10px ;
	margin-top: 10px;
	font-weight: 600;
  }

  .blinking{
    animation:blinkingText 1s infinite;
}
@keyframes blinkingText{
    0%{     color: rgb(0, 17, 255);    }
    49%{    color: rgb(255, 0, 0); }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: rgb(229, 255, 0);    }
}

  @media(max-width:1000px){
	
	.cat_container{
		background-color: solid rgb(246, 252, 216);
		width: auto;
	  }
	.cat_container card{
		width: 100%;
	}

  }
 
  