* {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(77, 76, 76);
    color: aliceblue;
}


.sidebar {
    width: 250px;
    background-color: rgb(77, 76, 76);
    height: 100vh;
    position: fixed;
    margin-top: -52px;
    color: aliceblue;
    padding-left: 15px;
}

.sidebar .row .nav a {
    color: rgb(157, 190, 219);
    align-items: center;
    font-size: 17px;
    margin-bottom: 5px;
    transition: all 0.2s ease;
    margin-right: 20px;
    border-radius: 20px;
    border-top: 1px slid gray;
}

.sidebar .row .nav .sidemenu {
    border-bottom: 1px solid rgba(231, 207, 207, 0.356);
    margin-bottom: 5px;

}

.sidebar .row {
    margin-top: 10px;
}

.sidebar .row .nav a:hover {
    background-color: #cfd1d8;
    color: rgb(12, 4, 48);
    transition: all 0.5s ease;
    font-size: 18px;
}

.sidebar .row .nav .active {
    background-color: #cfd1d8;
    color: rgb(12, 4, 48);
    transition: all 0.5s ease;
    font-size: 18px;
}

.maincontent {
    margin-left: 250px;
    margin-top: 20px;
    padding-left: 20px;
    height: 100%;
}

/* Student Form CSS */

.studentform {
    width: 900px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.studentform h2 {
    text-align: center;
    color: rgb(12, 4, 48);
    font-weight: 700;

}

.formstyle {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 100px;
    padding-bottom: 20px;
    border: 2px solid rgb(85, 85, 85);
    border-radius: 30px;
    box-shadow: rgba(178, 179, 253, 0.4) 5px 5px;
}

.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.formstyle .studentform input {
    border-radius: 30px;
    margin-bottom: 20px;
}

.formstyle .studentform select {
    border-radius: 30px;
    margin-bottom: 20px;
}

.formstyle .studentform label {
    margin-left: 10px;
    margin-bottom: 5px;
}

.formstyle .studentform button {
    width: 150px;
    margin-bottom: 20px;
    border-radius: 30px;
}

/* navbar css */
.navbar .navbar-brand {
    /* background-color: #cfd1d8; */
    color: #cfd1d8;
    padding: 5px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 15px;
    text-align: center;

}


/*  */
.mainContaintTopMargin {
    margin-top: 100px;
}


/* course list */
.insert-marks {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border: 0px solid rgb(85, 85, 85);
    box-shadow: rgba(178, 179, 253, 0.4) 5px 5px;
}

.courseList {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-bottom: 20px;
    border: 0px solid rgb(85, 85, 85);
    border-radius: 30px;
    box-shadow: rgba(178, 179, 253, 0.4) 5px 5px;

}

.courseList h2 {
    text-align: center;
    color: rgb(12, 4, 48);
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media(max-width:950px) {
    .maincontent {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding-left: 20px;
        height: 100%;
        width: 80%;
    }

    table {
        margin-left: auto;
        width: 100%;
    }

    .sidebar {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: #1b1922;
        display: flex;
        overflow-x: auto;

    }

    .mainContaintTopMargin {
        margin-top: 100px;
        margin-right: 20px;
    }

    .studentform {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .studentform h2 {
        text-align: center;
        color: rgb(12, 4, 48);
        font-weight: 700;

    }

    .formstyle {

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: 100px;
        border: 2px solid rgb(85, 85, 85);
        border-radius: 30px;
        box-shadow: rgba(178, 179, 253, 0.4) 5px 5px;
    }
}


/* Insert Marks */

#marks_table tr {
    height: 20px !important;
}