 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/e01696e436fb3aa59f6ad8f5be8f2a23d91860b7f388ce355a89cedef1679c3b8582144360b0ffa4485a1f44e15ecc4bc1334d85374da26739f12c_1280.jpg");
  background-position: 50% 100%;
}

.u-section-1 .u-sheet-1 {
  min-height: 796px;
}

.u-section-1 .u-group-1 {
  width: 559px;
  min-height: 594px;
  margin: 59px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-1 .u-line-1 {
  width: 472px;
  position: relative;
  transform-origin: right center 0px;
  margin: 123px 0 0 auto;
}

.u-section-1 .u-text-1 {
  margin: -61px 0 0 30px;
}

.u-section-1 .u-text-2 {
  margin: 14px 80px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 659px;
    position: relative;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 16px;
  }

  .u-section-1 .u-line-1 {
    width: 389px;
    margin-top: 114px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 83px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 140px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-1 .u-group-1 {
    width: 657px;
    min-height: 613px;
    margin-top: 38px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 19px;
  }

  .u-section-1 .u-line-1 {
    width: 298px;
    margin-top: 449px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 86px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 50px;
    margin-left: 278px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 859px;
  }

  .u-section-1 .u-group-1 {
    min-height: 669px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 20px;
  }

  .u-section-1 .u-line-1 {
    width: 279px;
    margin-top: 116px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 56px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 14px;
    margin-left: 184px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 964px;
  }

  .u-section-1 .u-group-1 {
    min-height: 634px;
    margin-top: 93px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 18px;
  }

  .u-section-1 .u-line-1 {
    width: 235px;
    margin-top: 131px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 19px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 50px;
    margin-right: 0;
    margin-left: 19px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 684px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 661px;
  margin-top: -108px;
  margin-right: auto;
  margin-left: 0;
}

.u-section-2 .u-layout-cell-1 {
  background-image: none;
  min-height: 377px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(44,204,196,1);
}

.u-section-2 .u-icon-1 {
  height: 56px;
  width: 56px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 30px 32px 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 20px 29px 35px;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 377px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(44,204,196,1);
}

.u-section-2 .u-icon-2 {
  height: 56px;
  width: 56px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 30px 32px 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  margin: 20px 29px 35px;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 352px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(44,204,196,1);
}

.u-section-2 .u-icon-3 {
  height: 56px;
  width: 56px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 30px 32px 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 20px 29px 35px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 352px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
  box-shadow: 2px 2px 8px 0 rgba(44,204,196,1);
}

.u-section-2 .u-icon-4 {
  height: 56px;
  width: 56px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 30px 32px 0;
}

.u-section-2 .u-text-8 {
  font-style: italic;
  margin: 20px 29px 35px;
}

.u-section-2 .u-group-1 {
  width: 437px;
  min-height: 665px;
  margin: -618px 0 62px auto;
}

.u-section-2 .u-container-layout-5 {
  padding-right: 8px;
}

.u-section-2 .u-text-9 {
  margin: 65px 0 0 20px;
}

.u-section-2 .u-line-1 {
  width: 423px;
  transform-origin: right center 0px;
  height: 7px;
  margin: 37px auto 0 6px;
}

.u-section-2 .u-text-10 {
  margin: 35px 0 0 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    width: 545px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-2 .u-icon-1 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 400px;
  }

  .u-section-2 .u-icon-2 {
    height: 53px;
    width: 53px;
    position: relative;
    color: rgb(0, 0, 0) !important;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 385px;
  }

  .u-section-2 .u-icon-3 {
    height: 53px;
    width: 53px;
    position: relative;
    color: rgb(255, 255, 255) !important;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 385px;
  }

  .u-section-2 .u-icon-4 {
    height: 53px;
    width: 53px;
    position: relative;
    color: rgb(255, 255, 255) !important;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    width: 149px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-8 {
    position: relative;
    margin: 21px 22px 40px;
  }

  .u-section-2 .u-group-1 {
    width: 389px;
    min-height: 734px;
    position: relative;
    margin-top: -734px;
    margin-bottom: 50px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 15px;
  }

  .u-section-2 .u-text-9 {
    position: relative;
    margin-top: 73px;
    margin-left: 30px;
  }

  .u-section-2 .u-line-1 {
    width: 37px;
    position: relative;
    margin-top: 31px;
  }

  .u-section-2 .u-text-10 {
    position: relative;
    margin-top: 23px;
    margin-left: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-1 {
    width: 114px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-icon-2 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-3 {
    width: 114px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 376px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-icon-3 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-5 {
    width: 114px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 376px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-icon-4 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-7 {
    width: 114px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }

  .u-section-2 .u-group-1 {
    min-height: 477px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-9 {
    width: 512px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-line-1 {
    width: 423px;
  }

  .u-section-2 .u-text-10 {
    width: 512px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1930px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-icon-1 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-1 {
    width: 107px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-icon-2 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-3 {
    width: 107px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-icon-3 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-5 {
    width: 107px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-icon-4 {
    height: 38px;
    width: 38px;
  }

  .u-section-2 .u-text-7 {
    width: 107px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-group-1 {
    margin-bottom: 24px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 48px;
    margin-left: 4px;
    margin-right: 4px;
    width: auto;
  }

  .u-section-2 .u-line-1 {
    width: 44px;
    transform-origin: left center 0;
    transform: rotate(359.983deg);
  }

  .u-section-2 .u-text-10 {
    margin-left: 4px;
    margin-right: 4px;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2130px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-1 {
    width: 90px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-2 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-3 {
    width: 90px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-5 {
    width: 90px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-4 {
    height: 32px;
    width: 32px;
  }

  .u-section-2 .u-text-7 {
    width: 90px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-group-1 {
    min-height: 697px;
    margin-bottom: 36px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
    width: NaNpx;
  }

  .u-section-2 .u-line-1 {
    width: 35px;
    transform: rotate(359.994deg);
    margin-top: 42px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-left: 30px;
    margin-right: 30px;
    width: NaNpx;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 698px;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 80px auto 80px 0;
}

.u-section-3 .u-layout-cell-1 {
  pointer-events: auto;
  min-height: 538px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 60px;
}

.u-section-3 .u-text-1 {
  margin: 140px 34px 0 0;
}

.u-section-3 .u-line-1 {
  width: 368px;
  transform-origin: left center 0px;
  height: 7px;
  margin: 33px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 60px 0 0;
}

.u-section-3 .u-image-1 {
  pointer-events: auto;
  min-height: 538px;
  background-image: url("images/f2d6a288188e9a0491add91834d68913ad06a75a8ff90c0b3ded50ce5bde2b2d448e920fb1ff650fb2a71eccb789e8c67584f61ebb90ca186d9264_1280.png");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 18px;
  padding-right: 18px;
  box-shadow: 2px 3px 10px 0 rgba(0,0,0,1);
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-top: 69px;
    margin-bottom: 65px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 516px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 49px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 60px;
    margin-right: 63px;
    margin-left: 20px;
  }

  .u-section-3 .u-line-1 {
    width: 25px;
    position: relative;
    margin-left: 20px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-right: 63px;
    margin-left: 20px;
  }

  .u-section-3 .u-image-1 {
    min-height: 516px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 659px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 68px;
    margin-bottom: 58px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 524px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 47px;
    margin-right: 47px;
    margin-left: 0;
  }

  .u-section-3 .u-line-1 {
    width: 19px;
    margin-top: 45px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 56px;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 524px;
    background-position: 25.59% 100%;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 72px;
    margin-bottom: 73px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 300px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 22px;
  }

  .u-section-3 .u-line-1 {
    width: 18px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 27px;
  }

  .u-section-3 .u-image-1 {
    min-height: 300px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1125px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 67px;
    margin-bottom: 67px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 641px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 74px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3 .u-line-1 {
    width: 35px;
    transform-origin: left center 0;
    transform: rotate(359.937deg);
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-3 .u-image-1 {
    min-height: 350px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 500px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 70px auto 45px 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/d0ca9ed5c87a1cda98d44dd4349b6757c718a9025ab434252196b6031016f23affb5f423f792de5c0dcbbaf910069b6b33902ddca36a89d0561743_1280.jpg");
  min-height: 415px;
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  box-shadow: 2px 2px 8px 0 rgba(44,204,196,1);
}

.u-section-4 .u-layout-cell-2 {
  min-height: 415px;
}

.u-section-4 .u-text-1 {
  margin: 54px 20px 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-top: 40px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 200px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 36px 0 30px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 129px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-5 .u-text-1 {
  margin: 43px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 129px;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-5 .u-btn-1 {
  font-weight: 400;
  background-image: none;
  margin: 15px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-5 .u-btn-1 {
    position: relative;
    width: 187px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-5 .u-btn-1 {
    width: 143px;
    margin-left: -5px;
    margin-right: -5px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-5 .u-btn-1 {
    width: 134px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-5 .u-btn-1 {
    width: 113px;
  }
}