<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="WELCOME TO VAHANSARATHI, Seeking an International&nbsp;Launch City, Everything is changing, Meet a model of&nbsp;flying taxi, Contact Uber, Is The Sleek Ride-Sharing Aircraft The Future Of Transportation?, This is Listof Resent News, INTUITIVE">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">






  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
  <header class="u-clearfix u-header u-header" id="sec-af57">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="index.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="About.html" style="padding: 10px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
            </li>
            <li class="u-nav-item"><a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="user/login.php" style="padding: 10px 20px;">Login</a>
          </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html"
                    style="padding: 10px 20px;">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html"
                    style="padding: 10px 20px;">Contact Us</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="user/login.php"
                  style="padding: 10px 20px;">Login</a>
              </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-image u-shading u-section-1" src="" id="carousel_fa88" data-image-width="150"
    data-image-height="99">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-group-1">
        <div class="u-container-layout u-valign-middle-md u-container-layout-1">
          <div class="u-border-1 u-border-white u-line u-line-horizontal u-opacity u-opacity-45 u-line-1"></div>
          <h1 class="u-align-center u-text u-text-white u-text-1">WELCOME TO VAHANSARATHI</h1>
          <p class="u-align-right u-large-text u-text u-text-variant u-text-2">A closer look at your vehicle's
            voyage<br>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-white u-section-2" id="carousel_ded3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div
        class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                  class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-1">
                  <div class="u-border-1 u-border-grey-15 u-container-layout u-valign-top u-container-layout-1"><span
                      class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg
                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-85b3"></use>
                      </svg><svg id="svg-85b3" x="0px" y="0px" viewBox="0 0 511.999 511.999"
                        style="enable-background:new 0 0 511.999 511.999;" class="u-svg-content">
                        <g>
                          <g>
                            <path
                              d="M91.219,279.566c-20.453,0-40.508,7.008-56.471,19.734c-3.229,2.575-3.759,7.281-1.185,10.51    c2.575,3.229,7.279,3.761,10.51,1.186c13.517-10.777,29.819-16.473,47.145-16.473c41.736,0,75.69,33.954,75.69,75.69    c0,56.209-58.67,110.157-75.693,124.623c-17.034-14.455-75.687-68.331-75.687-124.623c0-13.615,3.653-26.96,10.565-38.595    c2.109-3.551,0.94-8.139-2.611-10.249c-3.551-2.11-8.139-0.94-10.249,2.611C4.95,337.924,0.572,353.913,0.572,370.214    c0,72.781,82.557,137.502,86.072,140.221c1.348,1.043,2.963,1.564,4.577,1.564c1.614,0,3.229-0.522,4.577-1.564    c3.514-2.719,86.071-67.44,86.071-140.221C181.867,320.232,141.203,279.566,91.219,279.566z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M91.218,329.564c-22.415,0-40.651,18.236-40.651,40.651s18.236,40.652,40.651,40.652    c22.416-0.001,40.652-18.237,40.652-40.652C131.87,347.8,113.634,329.564,91.218,329.564z M91.219,395.909    c-14.167-0.001-25.693-11.527-25.693-25.694c0-14.167,11.526-25.693,25.693-25.693s25.694,11.526,25.694,25.693    S105.386,395.909,91.219,395.909z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M425.09,111.652c-47.607,0-86.338,38.731-86.338,86.338c0,29.308,13.853,60.714,41.174,93.344    c20.004,23.891,39.755,39.272,40.587,39.916c1.348,1.043,2.963,1.564,4.577,1.564s3.229-0.522,4.577-1.564    c1.029-0.797,25.455-19.832,47.46-48.479c2.515-3.275,1.9-7.971-1.376-10.487c-3.277-2.516-7.97-1.899-10.487,1.376    c-15.309,19.931-32.231,35.24-40.168,41.986c-16.423-13.996-71.386-64.797-71.386-117.657c0-39.359,32.021-71.38,71.38-71.38    c39.359,0,71.38,32.021,71.38,71.38c0,16.047-5.108,33.374-15.18,51.502c-2.006,3.61-0.706,8.164,2.905,10.169    c3.609,2.007,8.165,0.705,10.169-2.905c11.322-20.377,17.063-40.149,17.063-58.768    C511.428,150.383,472.697,111.652,425.09,111.652z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M425.09,159.058c-21.467,0-38.931,17.465-38.931,38.931c0,21.467,17.465,38.931,38.931,38.931    s38.931-17.465,38.931-38.931C464.021,176.523,446.556,159.058,425.09,159.058z M425.09,221.963    c-13.219,0-23.974-10.755-23.974-23.974c0-13.219,10.755-23.974,23.974-23.974s23.974,10.755,23.974,23.974    C449.063,211.209,438.308,221.963,425.09,221.963z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M117.089,43.181c-19.922,0-36.128,16.207-36.128,36.129s16.207,36.128,36.128,36.128    c19.921,0.001,36.128-16.206,36.128-36.128S137.009,43.181,117.089,43.181z M117.087,100.481    c-11.672,0.001-21.17-9.497-21.17-21.17s9.497-21.171,21.17-21.171c11.673,0,21.17,9.497,21.17,21.171    C138.258,90.984,128.761,100.481,117.087,100.481z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M117.089,0c-43.732,0-79.31,35.579-79.31,79.311c0,13.694,3.398,28.131,10.101,42.909    c1.705,3.762,6.137,5.433,9.899,3.723c3.761-1.705,5.428-6.138,3.722-9.9c-5.816-12.824-8.764-25.183-8.764-36.732    c0.001-35.484,28.869-64.353,64.353-64.353s64.353,28.869,64.353,64.353c0,47.423-48.958,93.103-64.358,106.297    c-8.307-7.102-26.359-23.622-41.19-44.752c-2.373-3.381-7.037-4.197-10.418-1.825c-3.382,2.373-4.198,7.038-1.825,10.418    c21.215,30.224,47.742,50.91,48.86,51.775c1.348,1.043,2.963,1.564,4.577,1.564s3.229-0.521,4.577-1.564    c0.76-0.588,18.806-14.642,37.074-36.457c24.991-29.847,37.661-58.598,37.661-85.454C196.399,35.579,160.82,0,117.089,0z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M217.741,235.507l-9.136-3.995c-3.787-1.655-8.195,0.074-9.849,3.856c-1.654,3.785,0.072,8.195,3.856,9.849l9.136,3.995    c0.976,0.427,1.992,0.628,2.993,0.628c2.881,0,5.627-1.676,6.857-4.484C223.252,241.571,221.526,237.162,217.741,235.507z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M363.934,299.414l-9.136-3.995c-3.787-1.654-8.194,0.072-9.849,3.856c-1.654,3.785,0.072,8.195,3.856,9.849l9.136,3.995    c0.976,0.427,1.992,0.628,2.993,0.628c2.882,0,5.629-1.675,6.857-4.484C369.444,305.478,367.718,301.069,363.934,299.414z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M181.192,219.53l-9.137-3.994c-3.789-1.654-8.194,0.073-9.848,3.857c-1.654,3.785,0.073,8.195,3.857,9.848l9.137,3.994    c0.976,0.427,1.991,0.628,2.992,0.628c2.883,0,5.629-1.676,6.857-4.485C186.704,225.592,184.976,221.184,181.192,219.53z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M144.644,203.553l-9.137-3.994c-3.789-1.655-8.195,0.073-9.848,3.857c-1.654,3.785,0.073,8.195,3.857,9.848l9.137,3.994    c0.976,0.427,1.991,0.628,2.992,0.628c2.883,0,5.629-1.676,6.857-4.485C150.155,209.616,148.428,205.206,144.644,203.553z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M400.482,315.39l-9.137-3.995c-3.782-1.654-8.194,0.073-9.848,3.857s0.072,8.194,3.857,9.848l9.137,3.995    c0.975,0.427,1.991,0.628,2.992,0.628c2.881,0,5.628-1.675,6.857-4.485C405.993,321.454,404.267,317.045,400.482,315.39z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M327.386,283.436l-9.137-3.994c-3.788-1.655-8.195,0.073-9.848,3.857c-1.654,3.785,0.073,8.195,3.857,9.848l9.137,3.994    c0.975,0.427,1.991,0.628,2.992,0.628c2.882,0,5.628-1.675,6.857-4.485C332.897,289.499,331.17,285.09,327.386,283.436z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M290.836,267.46l-9.137-3.994c-3.788-1.655-8.195,0.073-9.848,3.857c-1.654,3.785,0.073,8.195,3.857,9.848l9.137,3.994    c0.976,0.427,1.991,0.628,2.992,0.628c2.883,0,5.629-1.676,6.857-4.485C296.348,273.523,294.621,269.114,290.836,267.46z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M254.288,251.483l-9.137-3.995c-3.783-1.655-8.194,0.073-9.848,3.857s0.072,8.194,3.857,9.848l9.137,3.995    c0.974,0.427,1.991,0.628,2.992,0.628c2.882,0,5.629-1.675,6.857-4.485C259.8,257.547,258.074,253.138,254.288,251.483z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M136.402,491.066c-1.943-3.645-6.472-5.027-10.118-3.084l-8.8,4.69c-3.645,1.943-5.025,6.473-3.083,10.119    c1.346,2.525,3.932,3.964,6.607,3.964c1.186,0,2.39-0.283,3.511-0.881l8.8-4.69C136.964,499.241,138.344,494.711,136.402,491.066z    ">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M171.601,472.304c-1.942-3.645-6.472-5.025-10.118-3.083l-8.8,4.69c-3.645,1.943-5.025,6.473-3.083,10.118    c1.346,2.525,3.932,3.964,6.607,3.964c1.186,0,2.39-0.283,3.51-0.88l8.8-4.69C172.162,480.479,173.543,475.948,171.601,472.304z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M206.8,453.544c-1.942-3.647-6.471-5.028-10.117-3.084l-8.8,4.69c-3.645,1.943-5.025,6.473-3.083,10.119    c1.346,2.525,3.932,3.964,6.607,3.964c1.186,0,2.39-0.283,3.51-0.88l8.8-4.69C207.361,461.719,208.742,457.188,206.8,453.544z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M382.801,359.734c-1.942-3.646-6.472-5.026-10.119-3.083l-8.8,4.69c-3.645,1.943-5.025,6.473-3.083,10.119    c1.346,2.525,3.932,3.964,6.607,3.964c1.186,0,2.39-0.283,3.511-0.88l8.8-4.69C383.362,367.91,384.742,363.379,382.801,359.734z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M418.001,340.973c-1.944-3.646-6.472-5.026-10.119-3.084l-8.8,4.69c-3.645,1.943-5.025,6.473-3.083,10.119    c1.346,2.525,3.932,3.964,6.607,3.964c1.186,0,2.39-0.283,3.511-0.881l8.8-4.69C418.562,349.148,419.942,344.618,418.001,340.973z    ">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M347.599,378.496c-1.942-3.647-6.472-5.029-10.117-3.082l-8.799,4.69c-3.645,1.943-5.025,6.472-3.082,10.117    c1.345,2.525,3.932,3.964,6.606,3.964c1.186,0,2.39-0.283,3.51-0.882l8.799-4.69C348.161,386.672,349.541,382.142,347.599,378.496    z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M242,434.78c-1.942-3.644-6.471-5.026-10.118-3.083l-8.8,4.69c-3.645,1.943-5.025,6.473-3.083,10.117    c1.346,2.525,3.932,3.964,6.607,3.964c1.186,0,2.39-0.283,3.51-0.88l8.8-4.69C242.561,442.955,243.941,438.425,242,434.78z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M312.4,397.257c-1.942-3.645-6.474-5.028-10.117-3.082l-8.799,4.69c-3.645,1.943-5.025,6.472-3.082,10.117    c1.345,2.525,3.932,3.964,6.606,3.964c1.187,0,2.391-0.283,3.511-0.882l8.799-4.69C312.962,405.432,314.342,400.903,312.4,397.257    z">
                            </path>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M277.2,416.02c-1.943-3.647-6.474-5.03-10.118-3.083l-8.799,4.69c-3.645,1.943-5.025,6.472-3.082,10.117    c1.345,2.525,3.932,3.963,6.606,3.963c1.187,0,2.391-0.282,3.511-0.881l8.799-4.69C277.762,424.194,279.142,419.665,277.2,416.02z    ">
                            </path>
                          </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                      </svg></span>
                    <h4 class="u-align-center-lg u-custom-font u-heading-font u-text u-text-1">Overview</h4>
                    <p class="u-align-center-lg u-text u-text-2"> The system is designed to develop vehicle
                      tracking system with advanced features. It will provide the new way to keep eye
                      on vehicles.&nbsp; Fingerprint verification of
                      driver/ user will provide the anti-theft security to the vehicle.</p>
                  </div>
                </div>
                <div
                  class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-2">
                  <div class="u-border-1 u-border-grey-15 u-container-layout u-valign-top u-container-layout-2"><span
                      class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><img
                        src="images/1.png" alt=""></span>
                    <h4 class="u-align-center-lg u-custom-font u-heading-font u-text u-text-3">Tracking</h4>
                    <p class="u-align-center-lg u-text u-text-4">Personal as well as commercial vehicles can be tracked
                      and located by our software easily.Different vehicles can be tracked simultaneously with accurate
                      measures.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div
                  class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-3">
                  <div class="u-border-1 u-border-grey-15 u-container-layout u-valign-top u-container-layout-3"><span
                      class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-3"><img
                        src="images/1691940.png" alt=""></span>
                    <h4 class="u-align-center-lg u-custom-font u-heading-font u-text u-text-5">Parental Control</h4>
                    <p class="u-align-center-lg u-text u-text-6">Nowadays, the security of the children is the prime
                      concern for the parent . So , we are enriching our system with the parental control feature in
                      which they can track the exact location of their child's vehicle.</p>
                  </div>
                </div>
                <div
                  class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-4">
                  <div class="u-border-1 u-border-grey-15 u-container-layout u-valign-top u-container-layout-4"><span
                      class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-4"><img
                        src="images/2.png" alt=""></span>
                    <h4 class="u-align-center-lg u-custom-font u-heading-font u-text u-text-7">Security&nbsp;<br>
                    </h4>
                    <p class="u-align-center-lg u-text u-text-8">For the security purposes, we have enabled our system
                      with the feature of fingerprint scanners where the engine will only start unless and untill the
                      fingerprint scans matches with the authorised user.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-group-1">
        <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-5">
          <h2 class="u-text u-text-9">Effective Tracking of Vehicles</h2>
          <div class="u-border-7 u-border-palette-4-base u-line u-line-horizontal u-line-1"></div>
          <p class="u-text u-text-10">The
            vehicle tracking system will keep tracking the live location of the vehicle
            even if the vehicle isn't running. For live location, we will use embedded
            system in which GPS module will be used for live location and latest 4G/LTE
            modules will be used to provide internet service to the system. All these
            modules will be integrated with raspberry pi. Also, the system will keep
            records of journey and therefore the routes for further analysis. The
            anti-theft security will provide facilities like driver of vehicle are going to
            be verified by his/her fingerprints.&nbsp;</p>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-palette-1-base u-section-3" id="carousel_dbe2">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="pointer-events: auto;">
          <div class="u-layout-row" style="pointer-events: auto;">
            <div
              class="u-align-center-xs u-container-style u-layout-cell u-left-cell u-similar-fill u-size-28 u-size-xs-60 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-align-left u-text u-text-1">The Journey is my Home<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Muriel
                  Rukeyser&nbsp;
                </h4>
                <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                <p class="u-align-center u-text u-text-2">Home is the place where, when you have to go there, they have
                  to take you in. There's nothing more important than a good, secure home. Similarly, in our system,
                  home is our users journey. We are assimilating home with the journey. By tracking the live details of
                  the vehicles including the security, we are giving the utmost same importance to the journeys
                  travelled, as a home has in our lives.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-32 u-size-xs-60 u-image-1"
              data-image-width="1280" data-image-height="1280">
              <div class="u-container-layout u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-grey-5 u-section-4" id="carousel_0555">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1"
              data-image-width="1280" data-image-height="960">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div
              class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
              <div class="u-container-layout">
                <h2 class="u-text u-text-1">Meet a model <br>of Advanced Tracking&nbsp;
                </h2>
                <p class="u-text u-text-2">Our system will represent considerable
                  authority in the development security strategies.&nbsp;
                  The system will be
                  connected with any vehicle and will use vehicle’s power backup (battery). GPS
                  module will provide the live location of vehicles at any time anywhere even
                  though vehicle will not be running. Also, it will be used for parental control
                  by using live trace of vehicle and speed.&nbsp;&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-grey-90 u-section-5" id="carousel_cbf2">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-similar-fill u-size-39 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-heading-font u-text u-text-1">Contact VahanSarathi</h2>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-21 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <a href="mailto:contact@vahansarathi.in"
                  class="u-btn u-button-style u-palette-1-base u-text-body-color u-btn-1">Email the team</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-853d">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span
            class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" >
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5037"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5037">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span
            class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" >
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97d1"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-97d1">
              <circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span
            class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" >
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a51f"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a51f">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF"
                d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z">
              </path>
              <path fill="#FFFFFF"
                d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
              <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="linkedin" target="_blank" href=""><span
            class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4579"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4579">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path>
            </svg></span>
        </a>
      </div>
      <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">VAHANSARATHI</p>
    </div>
  </footer>
</body>

</html>