*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F677439968930881544%2F&psig=AOvVaw15-qfjJ7PsUJ7RBRdI2dHo&ust=1637737729066000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMj_htH2rfQCFQAAAAAdAAAAABAD");
}
.navbar{
    background-color:rgb(51, 153,255);
}
.sidebar{
    width: 250px;
    height: 100vh;
    position: fixed;
    padding-left: 15px;
    background-color:rgb(51, 153,255);
    margin-top: -20px;
    color: aliceblue;
;
}


.maincontent{
    margin-left: 250px;
    padding-left: 10px;
    margin-top: 20px;
    height: 100%;

}
.sidebar .row .nav a{
    color: aliceblue;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
    margin-right: 20px;
    border-radius: 20px;
}
.sidebar .row .nav ico{
    margin-right: 60px;
    color: red;
    
}
.sidebar .row{
margin-top:50px;
}
.sidebar .row .nav a:hover{
    background-color:rgb(10, 2, 54);
    color: seashell;
    transition: all 0.2s ease;
    font-size: 25px;
}






<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Admin Demo</title>
  </head>
  <body>
    <?php
include "menubar.php";
    ?>
<div class="main">
    <div class="sidebar">
    <div class="row">
                      <!-- right side navbar -->
                      <div>
                          
                                <nav class="nav d-block">
                                    <a class="nav-link active" href="#"><i class="f fa-user mr-1 "></i> Profile</a>
                                    <a class="nav-link" href="#"> <i class="fas fa-user-cog mr-1 "></i>Account Settings</a>
                                    <a class="nav-link" href="#"> <i class="fas fa-user-shield mr-1"></i>Security</a>
                                    <a class="nav-link" href="#"> <i class="fas fa-bell mr-1"></i>Notifications</a>
                                    <a class="nav-link" href="#"> <i class="fas fa-map-marker-alt mr-1"></i>Maps</a>
                                    <a class="nav-link" href="#"> <i class="fas fa-sign-out-alt mr-1"></i>Logout</a>

                                   
                                   
                                  </nav>
                              
                      </div>
    </div>
    <div class="maincontent">jhgsdhsgh</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>