*{
	padding: 0;
	margin: 0;
}
body{
	
	background-image: url(../images/homeBg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.navbar{
	height: 80px;
	background-color: rgba(252, 0, 0, 0.452);
}
.navbar a{
	color: white;
	font-weight: 600;
	font-size: 20px;
}
.navbar feDropShadow a{
	color: black;
}

.search-field{
	border: 2px solid blue;
	border-radius:25px ;
	height: 40px;
	width: 160px;
	text-align: center;
  }

  .search-btn{
	height: 40px;
  	background:rgb(255, 0, 0);
  	color: white;
	padding: 5px;
	align-content: center;
  	font-family:'Montserrat', sans-serif;
	font-size:15px ;
	border: 2px solid blue;
	border-radius:10px ;
	margin-top: 10px;
  }
  
.brand{
	  align-self: center;
	  text-align: center;
	  margin-top: 100px;
	  font-weight: 600;
	  color: red;
  }
  .search-form{
	  margin-top: 50px;
	align-self: center;
	text-align: center;
  }
  .search-form label{
	font-size: 30px;
	font-weight: 600;
  }

  .buyBlood{
	align-self: center;
	text-align: center;
  }

  .search-btn-edc{
	height: 40px;
  	background:rgb(235, 166, 166);
  	color: rgb(0, 0, 0);
	padding: 5px;
	align-content: center;
  	font-family:'Montserrat', sans-serif;
	font-size:15px ;
	border: 2px solid blue;
	border-radius:10px ;
	margin-top: 10px;
	font-weight: 600;
  }

  @media(max-width:650px){
	body{
	
		 background-image: url(../images/homeBgMobile.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-color: aquamarine;
	}

  }


.container{

text-align: center;
}