* {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}

body {
	background-color: rgb(255, 255, 255);
	background-size: cover;
	animation: gradient 15s ease infinite;
	font-family: Arial, Helvetica, sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

.navbar {
	box-shadow: #999;
}

#custom-nav {
	-webkit-box-shadow: 0 8px 6px -4px #999;
	-moz-box-shadow: 0 8px 6px -4px #999;
	box-shadow: 0 8px 6px -4px #999;
	z-index: 999;
}

.result-form {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.result-form h2 {
	text-align: center;
	color: rgb(255, 123, 0);
	font-weight: 600;

}

.formstyl {
	max-width: 550px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	border: 2px solid blue;
	border-radius: 30px;
	box-shadow: rgba(0, 4, 255, 0.4) 5px 5px;
}
table{
	margin-top: 50px;
	margin-bottom: 50px;
	align-self: center;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	
}
table tr{
	border-bottom: 1px solid rgba(128, 128, 128, 0.308);
	padding-top: 10px;
	
}

table tr td{
	font-size: small;
	padding: 10px;
	padding-left: 0px;
	text-align: left;
}
button{
	margin-left: auto;
	margin-right: auto;
	align-self: center;
	align-items: center;
	margin-bottom: 50px;
}
.college h2{
	font-weight: 700;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}