<div style="font-family:HelveticaNeue-Light,Arial,sans-serif;background-color:#eeeeee">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tbody>
    <tr>
    <td>
    <table align="center" width="750px" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" style="width:750px!important">
    <tbody>
    <tr>
    <td>
    <table width="690" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tbody>
    <tr>
    <td colspan="3" height="80" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" style="padding:0;margin:0;font-size:0;line-height:0">
    <table width="690" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="30"></td>
    <td align="left" valign="middle" style="padding:0;margin:0;font-size:0;line-height:0"><a href="http://vahansarathi.in//" target="_blank"><img src="emailbg.jpg" alt="VahanSarathi" ></a></td>
    <td width="30"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td colspan="3" align="center">
    <table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td colspan="3" height="60"></td></tr><tr><td width="25"></td>
    <td align="center">
    <h1 style="font-family:HelveticaNeue-Light,arial,sans-serif;font-size:48px;color:#404040;line-height:48px;font-weight:bold;margin:0;padding:0">Welcome to VahanSarathi</h1>
    </td>
    <td width="25"></td>
    </tr>
    <tr>
    <td colspan="3" height="40"></td></tr><tr><td colspan="5" align="center">
    <p style="color:#404040;font-size:16px;line-height:24px;font-weight:lighter;padding:0;margin:0">Hello, Technology Lover!
    
    Welcome to VahanSarathi, A place where you can secure your vehicle with trust.
    
    Home is the place where, when you have to go there, they have to take you in. There's nothing more important than a good, secure home. Similarly, in our system, home is our users journey. We are assimilating home with the journey. By tracking the live details of the vehicles including the security, we are giving the utmost same importance to the journeys travelled, as a home has in our lives.</p><br>
    </td>
    </tr>
    <tr>
    <td colspan="4">
    <div style="width:100%;text-align:center;margin:30px 0">
    <table align="center" cellpadding="0" cellspacing="0" style="font-family:HelveticaNeue-Light,Arial,sans-serif;margin:0 auto;padding:0">
    <tbody>
    <tr>
    <td align="center" style="margin:0;text-align:center"><a href="http://vahansarathi.in//" style="font-size:21px;line-height:22px;text-decoration:none;color:#ffffff;font-weight:bold;border-radius:2px;background-color:#0096d3;padding:14px 40px;display:block;letter-spacing:1.2px" target="_blank">Visit website!</a></td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr><td colspan="3" height="30"></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    
    <tr bgcolor="#ffffff">
    <td width="30" bgcolor="#eeeeee"></td>
    <td>
    <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td colspan="4" align="center">&nbsp;</td>
    </tr>
    <tr>
    <td colspan="4" align="center"><h2 style="font-size:24px">We Provide</h2></td>
    </tr>
    <tr>
    <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
    <td width="120" align="right" valign="top"><img src="https://www.flaticon.com/free-icon/warning_497738"  width="120" height="120"></td>
    <td width="30"></td>
    <td align="left" valign="middle">
    <h3 style="color:#404040;font-size:18px;line-height:24px;font-weight:bold;padding:0;margin:0">Live Location</h3>
    <div style="line-height:5px;padding:0;margin:0">&nbsp;</div>
    <div style="color:#404040;font-size:16px;line-height:22px;font-weight:lighter;padding:0;margin:0">We proved live location of your vehicle from anywhere in the world. You can keep watch on your vehicle without any disturbance from your home.</div>
    <div style="line-height:10px;padding:0;margin:0">&nbsp;</div>
    </td>

    <td width="30"></td>
    </tr>
    <tr>
    <td colspan="5" height="40" style="padding:0;margin:0;font-size:0;line-height:0"></td>
    </tr>
    <tr>
    <td width="120" align="right" valign="top"><img src="https://www.flaticon.com/free-icon/warning_497738"  width="120" height="120"></td>
    <td width="30"></td>
    <td align="left" valign="middle">
    <h3 style="color:#404040;font-size:18px;line-height:24px;font-weight:bold;padding:0;margin:0">Anti-theft Security</h3>
    <div style="line-height:5px;padding:0;margin:0">&nbsp;</div>
    <div style="color:#404040;font-size:16px;line-height:22px;font-weight:lighter;padding:0;margin:0">Anti-theft security protects yiur vehicle from thievs. Vehilce will start if and only of the user provides his identity by scanningg his finger print.</div>
    <div style="line-height:10px;padding:0;margin:0">&nbsp;</div>
    </td>

    <td width="30"></td>
    </tr>
    <tr>
    <td colspan="5" height="40" style="padding:0;margin:0;font-size:0;line-height:0"></td>
    </tr>
    <tr>
    <td width="120" align="right" valign="top"><img src="https://www.flaticon.com/free-icon/warning_497738"  width="120" height="120" class="CToWUd"></td>
    <td width="30"></td>
    <td align="left" valign="middle">
    <h3 style="color:#404040;font-size:18px;line-height:24px;font-weight:bold;padding:0;margin:0">Alerts</h3>
    <div style="line-height:5px;padding:0;margin:0">&nbsp;</div>
    <div style="color:#404040;font-size:16px;line-height:22px;font-weight:lighter;padding:0;margin:0">System sends an alert message when some one is trying to access your vehcile without authentication. If speed limt exceeds, alert will be send to the owner.</div>
    <div style="line-height:10px;padding:0;margin:0">&nbsp;</div>
    </td>


    <td width="30"></td>
</tr>
<tr>
<td colspan="5" height="40" style="padding:0;margin:0;font-size:0;line-height:0"></td>
</tr>
<tr>
<td width="120" align="right" valign="top"><img src="https://pixabay.com/vectors/location-map-pin-pinpoint-point-162102/"  width="120" height="120" class="CToWUd"></td>
<td width="30"></td>
<td align="left" valign="middle">
<h3 style="color:#404040;font-size:18px;line-height:24px;font-weight:bold;padding:0;margin:0">Parental Control</h3>
<div style="line-height:5px;padding:0;margin:0">&nbsp;</div>
<div style="color:#404040;font-size:16px;line-height:22px;font-weight:lighter;padding:0;margin:0">System provides parental control services.</div>
<div style="line-height:10px;padding:0;margin:0">&nbsp;</div>
</td>

    <td width="30"></td>
    </tr>
    <tr>
    <td colspan="4">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td>
    <h2 style="color:#404040;font-size:22px;font-weight:bold;line-height:26px;padding:0;margin:0">&nbsp;</h2>
    <div style="color:#404040;font-size:16px;line-height:22px;font-weight:lighter;padding:0;margin:0">Visit VahanSarathi now and get your vehicle on your phone.</div>
    </td>
    </tr>
    <tr>
    <td align="center">
    <div style="text-align:center;width:100%;padding:40px 0">
    <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0">
    <tbody>
    <tr>
    <td align="center" style="margin:0;text-align:center"><a href="http://vahansarathi.in//" style="font-size:18px;font-family:HelveticaNeue-Light,Arial,sans-serif;line-height:22px;text-decoration:none;color:#ffffff;font-weight:bold;border-radius:2px;background-color:#00a3df;padding:14px 40px;display:block" target="_blank">Visit Now!</a></td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr><tr><td>&nbsp;</td>
    </tr></tbody></table></td>
    <td width="30" bgcolor="#eeeeee"></td>
    </tr>
    </tbody>
    </table>
    <table align="center" width="750px" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" style="width:750px!important">
    <tbody>
    <tr>
    <td>
    <table width="630" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tbody>
    <tr><td colspan="2" height="30"></td></tr>
    <tr>
    <td width="360" valign="top">
    <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0">&copy; 2021 VahanSarathi. All rights reserved.</div>
    <div style="line-height:5px;padding:0;margin:0">&nbsp;</div>
    <div style="color:#a3a3a3;font-size:12px;line-height:12px;padding:0;margin:0">Made in India</div>
    </td>
    <td align="right" valign="top">
    <span style="line-height:20px;font-size:10px"><a href="" target="_blank"><img src="https://i.imgbox.com/BggPYqAh.png" alt="fb"></a>&nbsp;</span>
    <span style="line-height:20px;font-size:10px"><a href="" target="_blank"><img src="https://i.imgbox.com/j3NsGLak.png" alt="twit"></a>&nbsp;</span>
    <span style="line-height:20px;font-size:10px"><a href="" target="_blank"><img src="https://i.imgbox.com/wFyxXQyf.png" alt="g"></a>&nbsp;</span>
    </td>
    </tr>
    <tr><td colspan="2" height="5"></td></tr>
    
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>