*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    /* overflow-y: hidden; Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
    background-color: rgb(255, 241, 211);
    
}

 .data{
    background: url(bg.jpg);
    height: 100vh;
    /* margin-top: 50px; */
    margin-left: 250px;
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
    overflow: hidden;
    background: rgb(7, 3, 19);
    line-height: 50px;
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 2;

}

.main{
    margin-top: 10px;
    right:200px;
    align-content: center;
    margin-left: 250px;
    
}


label{
    line-height: 50px;
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
    
}
form label{
    display: inline-block;
    color: black;
    line-height: 10px;
    font-size: 20px;
    margin-left: 5px;
    font-weight: 300;
    margin-bottom: .5rem;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    /* line-height: 80px; */
    margin-right: 0 10px;
}

nav ul li a{
    color: white;
    font-size: 20px;
    padding: 6px 15px;
    font-weight: 600;
    background-color: rgb(0, 16, 104);
    border-radius: 3px;

}

nav ul li a:hover{
    background-color:rgb(27, 39, 107);
    color: white;
    transition: 0.5s;
}

 .side-menu{
    position:fixed;
    background:rgb(2, 10, 34);
    width: 200px;
    height: 100%;
    margin-top: 50px;
   
    
} 
.side-menu center img{
    width: 120px;
    height: 120px;
    border: 3px solid white ;
    margin-top: 30px;
    border-radius:50%;
}
.side-menu center img:hover{
    
	box-shadow: 0 0 20px rgb(255, 0, 0);
    /* transform: translateY(-20px); */
    width: 150px;
    height: 150px;
    transition: .5s;
}
.side-menu center h4{
    color: white;
}
.side-menu center h4:hover{
    color: rgb(255, 0, 0);
}

.side-menu a{
    display: block; 
    line-height: 50px;
    transition: 0.5s;
    cursor: pointer;
    font-weight:300;
}

.side-menu a:hover{
    background: rgb(46, 48, 48);
    padding: 10px;
}
.side-menu span{
    font-size: 20px;
    margin-left: 10px;
    color: white;
}
.side-menu i{
    font-size: 20px;
    color: white;
    margin-left: 20px;
}
nav .menu-bar{
    float: right;
    /* margin-top: 20px; */
    display: none;
    margin-right: 20px;
}

#menu{
    display: none;
}
.side-menu .Logout{
    display: none;

}
.card{
    margin-left: 20px;
    margin-bottom: 10px;
    align-content: center;
}
.card:hover{
    background: #fffeee;
	/* color: rgb(255, 0, 0); */
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	/* transform: translateY(20px); */
}
.bloodform:hover{
    /* background: #ff9a9a; */
	color: blue;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
    transform: translateY(20px);
    
}
.center {
	margin: auto;
	/* max-width: 200px; */
	border: 2px solid rgb(255, 0, 0);
	padding: 10px;
  }
  

@media(max-width:1150px){

    .main{
   
        right:100px;
        align-content:center;
        margin-left:100px;
        
        
    }
   
    .side-menu a span{
        display: none;
    }
    .side-menu center{
        display: block;
    }
    .side-menu center img{
        width: 70px;
        height: 70px;
    }
    .side-menu center h2{
        font-size: 20px;
        margin-top: -20px;
    }
    .side-menu{
        width: 100px;
        z-index: 1;

    }
    .side-menu a i{
        display: block;
        line-height: 80px;
        text-align: center;
        margin-left: 0;
        font-size: 35px;
    }
    .data{
        margin-left: 100px;
        
    }
}

@media(max-width:950px){
    .main{
   
        /*right:0;*/
        align-content: center;
        margin-left: 45px;
        margin-bottom:55px;
        
        /* margin-left: 20px;
         */
    }
    .side-menu center img{
        display: none;
        width: 50px;
        height: 50px;
        border: 1px solid white;
        
    }
    .side-menu center h4{
        display: none;
        font-size: 10px;
        margin-top: -10px;
        margin-bottom: -10px;
    }
    
    .data{
        /* display: none; */
        margin-left: 0;
    }
    nav ul{
        display: none;
    }
    .side-menu{
         position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: #1b1922;
        display: flex;
        overflow-x: auto;
       
    }
     .side-menu a span{
        display: non;
        font-size: 20px;
        line-height: 30px;
    } 
    .side-menu a i{
         display: block;
        line-height: 50px;
        text-align: center;
        margin:auto;
        /* margin-left: 0; */
        /* font-size: 25px; */
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .side-menu .Logout{
        display: block;
    }
    nav .menu-bar{
        
        display: none;
    }
    .card{
        width: 90%!important;
        margin-left: 0;
        margin-right: 0;
    }
}

#menu:checked~.side-menu{
    left: 0;
    transition: .2s;
}
#menu:checked~.main{
    margin-left: 90px;
    transition: .5s;
}

/* user table css */
table {
    font-family: arial, sans-serif!important;
    border-collapse: collapse!important;
    width: 100%!important;
    font-weight: 200!important;
    margin-right:45px;
}
td{
    font-weight: 300 !important;
}
td,
th {
    border: 1px solid rgb(57, 57, 59)!important;
    text-align: left!important;
    padding: 8px!important;
}

tr:nth-child(even) {
    background-color: rgba(163, 161, 168, 0.164)!important;
    /* color:white; */
}

.viewButton{
    float: right;
}
.orders p{
    margin-right: 10px;
    padding: 5px;
}


.nav-tabs > li.rounded.active > a,
.nav-tabs > li.rounded.active > a:hover,
.nav-tabs > li.rounded.active > a:focus {
    background-color:cadetblue;
    font-weight:bolder;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}