*{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(5, 1, 36);
    color: aliceblue;
}
.sidebar{
    width: 240px;
    background-color: rgb(5, 1, 36);
    height: 100vh;
    position: fixed;
    top: 0;
    margin-top:65px;
    color: aliceblue;
    padding-left: 15px;
}
.sidebar .navbar-brand{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
}
.sidebar .row .nav a{
    display: block;
    color: rgb(157, 190, 219);
    align-items: center;
    font-size: 17px;
    margin-bottom: 5px;
    transition: all 0.2s ease;
    margin-right: 20px;
    border-radius: 20px;
    border-top: 1px slid gray;
}
.sidebar .row .nav a span{
    
    margin-left: 10px;
    
}
.sidebar .row .nav .sidemenu{
    border-bottom: 1px solid rgba(231, 207, 207, 0.356);
    margin-bottom: 5px;
    
}
.sidebar .row{
margin-top:10px;
}
.sidebar .row a:hover{
    background-color: #cfd1d8;
    color: rgb(12, 4, 48);
    /* transition: all 0.5s ease;
    font-size: 18px; */
}
.sidebar .row .nav .active{
    background-color: #cfd1d8;
    color: rgb(12, 4, 48);
    transition: all 0.5s ease;
    font-size: 18px;
}
.maincontent{
    margin-left:240px;
    margin-top: 80px;
    margin-right: 20px;
    padding-left: 20px; 
    height: 100%;
}

/* Student Form CSS */

.studentform{
   
    margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
    padding: auto;
}
.studentform h2{
	text-align: center;
	color: rgb(12, 4, 48);
	font-weight:700;

}
.formstyle{
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
    /* margin-top: 100px; */
	border: 2px solid rgb(85, 85, 85);
	border-radius: 30px;
	box-shadow: rgba(178, 179, 253, 0.4) 5px 5px;
}

.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.formstyle .studentform input{
    border-radius: 30px;
    margin-bottom: 20px;
}
.formstyle .studentform select{
    border-radius: 30px;
    margin-bottom: 20px;
}

.formstyle .studentform label{
    margin-left: 10px;
    margin-bottom: 5px;
}
.formstyle .studentform button{
    width: 150px;
    margin-bottom: 20px;
    border-radius: 30px;
}

/* Overlay */
.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(1, 1, 1, .3);
    z-index: 9999;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 4px;
    border-color: rgba(79, 46, 133, 0.05);
    border-top-color: rgb(10, 0, 54);
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* navbar css */

.navbar .navbar-brand{
    
    color: rgb(231, 228, 247)!important;
    padding: 5px!important;
    border-radius:30px!important;
    font-weight: 300!important;
    font-size: 25px!important;
    
}
.navbar .navbar-brand span{
    margin-left: 20px;
}
.navbar .navbar-brand i{
    padding-right: 10px;
}


/*  */
.mainContaintTopMargin{
    margin-top: 80px;
}


/* course list */
.courseList{
    /* width: 950px; */
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
    margin-top: 50px;
	border: 0px solid rgb(85, 85, 85);
	border-radius: 30px;
	box-shadow: rgba(178, 179, 253, 0.4) 5px 5px;

}
.courseList h2{
    text-align: center;
	color: rgb(12, 4, 48);
	font-weight:700;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Dashboard */
.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.details{
    color: rgb(247, 221, 221);
    padding-top: 5px;
}
.userdetails{
    text-decoration: none;
    color: #000000;
    right: 5px;
    text-align: left;
    margin-left: 150px;
    text-align: right;
}

.l-bg-cherry {
    background: linear-gradient(to right, #493240, #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #0a504a, #38ef7d) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 80px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: 5px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}




.table-heading{
    text-align: center;
    color: rgb(12, 4, 48);
    margin-bottom: 20px;
}

.menubar-top{
    display: none;
}

@media(max-width:950px){
    .map-speed{
        margin-left: auto;
        margin-right: auto;
    }
    .navbar{
        display: block;
    }
    .menubar-top{
        display: block;
        color: wheat;
    }
    .menubar-top a{
    border-bottom: 1px solid rgba(220, 213, 248, 0.178);
    color: white;
    font-size: larger;
    }
    .menubar-top a span{
        margin-left: 10px;

    }
    .maincontent{
        margin-left:0;
        margin-right: auto;
        padding-left: 0; 
        height: 100%;
        
    }
    .sidebar{
        display: none;
    }
   .mainContaintTopMargin{
    margin-top: 100px;
    
}
.studentform{
    
    margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
    padding: 0;
}
.studentform h2{
	text-align: center;
	color: rgb(12, 4, 48);
	font-weight:700;

}
.formstyle{
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
    /* margin-top: 100px; */
	border: none;
	border-radius: 0;
	box-shadow: none;
}

.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.formstyle .studentform input{
    
    margin-bottom: 20px;
}
.formstyle .studentform select{
    border-radius: 30px;
    margin-bottom: 20px;
}

.formstyle .studentform label{
    margin-left: 10px;
    margin-bottom: 5px;
}
.formstyle .studentform button{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 30px;

    }

}